export ACTION="put"
export AWS_ACCESS_KEY_ID="yourkey"
export AWS_SECRET_ACCESS_KEY="youraccesskey"
export BUCKET="yourbucketname"
export KEY="keytostoreandretrive"
export ARTIFACTS="
artifacts//
separated/**
by/
newline*
"